PORT=5000
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/subtrack
ENCRYPTION_KEY=your_super_secret_key_min_32_chars
CLERK_SECRET_KEY=sk_test_...
CLERK_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
RESEND_API_KEY=re_...
GEMINI_API_KEY=your_gemini_api_key
# For production use: https://subtrack.pulseguard.in
CLIENT_URL=http://localhost:5173

